# config.py
EVENT_PROBABILITIES = {
    "rare_event_chance": 0.1,
}

EVENTS = {
    "dynamic_events": {
        ("день", "ясно"): ["Вы нашли кошелек на улице.", "Вы встретили старого друга.", "Вы увидели редкую птицу."],
        ("день", "дождь"): ["Вы нашли зонтик на улице.", "Вы помогли кому-то укрыться от дождя.", "Вы нашли потерявшегося котенка."],
        ("ночь", "ясно"): ["Вы увидели падающую звезду.", "Вы встретили ночного гуляку.", "Вы нашли старинную монету."],
        ("ночь", "дождь"): ["Вы помогли кому-то найти дорогу домой.", "Вы нашли потерявшегося щенка.", "Вы увидели таинственный свет."]
    },
    "rare_events": [
        "Вы нашли древний артефакт на улице.",
        "Вы стали свидетелем НЛО.",
        "Вы встретили знаменитость.",
        "Вы нашли карту сокровищ."
    ]
}
